<!doctype html>
<html lang="en">
<head>
<title>Hcaptcha Badge Test - Auto</title>
</head>
<body>
	
<!-- 
* Atleast one form with an "id" attribute; [Required] 
* Add class "hcaptcha" on form tag to enable script; [Required]
* Add button with type "submit" to trigger captcha on button click; [Required]
-->

<form id="auto_form" action="#" method="post" class="hcaptcha">
  <div class="">
	  <input id="email" type="email" name="email" placeholder="Email Address" autocomplete="email" required />
  </div>
  
  <button type="submit">Test</button>
</form>

<!-- 
* Replace dummy key with hCaptcha "site key" for production; [Required]
* Add nonce attribute to script tag for CSP; [optional]
* Add nobadge attribute to script tag to hide badge; [optional]
-->

<script type="text/javascript" src="../hcaptcha-badge.js?key=10000000-ffff-ffff-ffff-000000000001"></script>

<script>
/* 

* Optionally, add "custom" functions for callbacks. 
* Available Functions [hcExecuteCustom, hcResetCustom, hcOpenCustom, hcErrorCustom]

*/
function hcExecuteCustom() { 
	console.log("User clicks the button.");
}
function hcErrorCustom() { 
	alert("Captcha failed. Tests won't work on localhost."); 
}
</script>

</body>
</html>
